[all:vars]
ansible_user=team
ansible_ssh_pass=YourPassword
ansible_become_pass=YourPassword
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p team@176.109.91.43" -o StrictHostKeyChecking=no'

[namenodes]
team-22-nn ansible_host=192.168.1.91

[datanodes]
team-22-nn ansible_host=192.168.1.91
team-22-dn-00 ansible_host=192.168.1.92
team-22-dn-01 ansible_host=192.168.1.93

[hadoop:children]
namenodes
datanodes
