[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p team@176.109.91.43"'

[namenodes]
team-22-nn ansible_host=192.168.1.91 ansible_user=team ansible_ssh_pass=ImERM-7wO9 ansible_become_pass=ImERM-7wO9

[datanodes]
team-22-nn ansible_host=192.168.1.91 ansible_user=team ansible_ssh_pass=ImERM-7wO9 ansible_become_pass=ImERM-7wO9
team-22-dn-00 ansible_host=192.168.1.92 ansible_user=team ansible_ssh_pass=ImERM-7wO9 ansible_become_pass=ImERM-7wO9
team-22-dn-01 ansible_host=192.168.1.93 ansible_user=team ansible_ssh_pass=ImERM-7wO9 ansible_become_pass=ImERM-7wO9

[hadoop:children]
namenodes
datanodes
