[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p team@176.109.91.43"'

[namenodes]
team-22-nn ansible_host=192.168.1.91 ansible_user=team ansible_ssh_pass=YourPassword ansible_become_pass=YourPassword

[datanodes]
team-22-nn ansible_host=192.168.1.91 ansible_user=team ansible_ssh_pass=YourPassword ansible_become_pass=YourPassword
team-22-dn-00 ansible_host=192.168.1.92 ansible_user=team ansible_ssh_pass=YourPassword ansible_become_pass=YourPassword
team-22-dn-01 ansible_host=192.168.1.93 ansible_user=team ansible_ssh_pass=YourPassword ansible_become_pass=YourPassword

[hadoop:children]
namenodes
datanodes
